is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB_CE_Rest
build_property.ProjectDir = D:\Archivos\Grupo de desarollo del software\Mi tarea\CatastroEstablecimieinto\CatastroEstablecimiento\WEB_CE_Rest\
