C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.MapLibraries: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GLayerID: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GLayerOptions: method Subgurim.Maps.Google.Abstract.BaseOptions Subgurim.Controles.GLayerOptions.ToLayerOptions() unstubbable: el método es abstracto y no se pudo procesar con stub, El tipo de la signatura del método no es visible para exported or assembly(GMaps.4.1.0.6.Fakes) or subtype(GLayerOptions in assembly GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GLayerType: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GWeatherLayerOptions: method Subgurim.Maps.Google.Abstract.BaseOptions Subgurim.Controles.GLayerOptions.ToLayerOptions() unstubbable: el método es abstracto y no se pudo procesar con stub, El tipo de la signatura del método no es visible para exported or assembly(GMaps.4.1.0.6.Fakes) or subtype(GWeatherLayerOptions in assembly GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GMapTypeStyleFeatureType: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GMapTypeStyleElementType: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.Classes.UtilityLibrary.Options.StyledIconType: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.Helpers.LicenseHelper: el tipo está sellado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Helpers.ScriptBuilder: el tipo está sellado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.Scripts.Common: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.Scripts.Controls: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GEarthMapType: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GoogleChartIconMaker.PinShapes: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GoogleChartIconMaker.PinIcons: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GoogleChartIconMaker.PinFontStyle: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GDraggableObject: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.unitEnum: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GOverViewMap: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GGoogleBarLinkTargetEnum: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GGoogleBarResultListEnum: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GGoogleBarListingTypes: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para GMaps.Classes.Helpers.PageContext: el tipo está sellado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GGenericType: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GMarsMapType: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GMoonMapType: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GSkyMapType: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.CarouselMapTypeControl: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.ContextMenuControl: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.ExtStreetViewControl: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GInfoWindowTabbedMaxContent: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.DragZoomControl: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.ExtMapTypeControl: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.LabeledMarker: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.MarkerTracker: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.PopupMarker: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.SnapShotControl: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.SnapToToute: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.cursor: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GInfoWindowTabs: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Controles.GShowMapBlowUp: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para <PrivateImplementationDetails>{040853BB-3F17-4462-A041-6D491FD9088B}: no se admite el tipo debido a limitaciones internas.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Abstract.BaseMapObject: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Abstract.BaseMapObject`1: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Abstract.BaseOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Apis.GeoCoding.GeoCoder: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Apis.GeoCoding.GeoCoderOutput: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Apis.GeoCoding.GeoCoderResponse: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Circle: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Collections.AdvancedCollection: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Collections.JsArrayCollection: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Collections.JsonCollection: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Collections.MethodAttributesCollection: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Collections.QueryStringParameterCollection: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Cursor: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.DirectionsRenderer: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.DirectionsRendererEvents: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.DirectionsRendererOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Enums.ControlPosition: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Enums.MapTypeIds: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Helpers.StringEnum: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Events.CircleEvents: el tipo está sellado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Events.GroundOverlayEvents: el tipo está sellado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Events.InfoWindowEvents: el tipo está sellado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Events.MapEvents: el tipo está sellado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Events.MarkerEvents: el tipo está sellado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Events.PolygonEvents: el tipo está sellado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Events.PolylineEvents: el tipo está sellado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Events.RectangleEvents: el tipo está sellado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Events.StreetViewPanoramaEvents: el tipo está sellado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.GeoCoder: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.DirectionsService: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.ElevationService: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.MaxZoomService: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.DistanceMatrixService: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.GroundOverlay: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Enums.MapTypeStyleElementType: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Enums.MapTypeStyleFeatureType: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Enums.MapTypeStylerVisibility: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.MapTypes.StyledMapOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.MapTypes.StyledMapType: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Helpers.ArrayHelper: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Helpers.JavascriptHelper: el tipo está sellado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Helpers.MapHelper: el tipo está sellado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.InfoWindow: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.LatLng: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.LatLngBounds: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Layers.CloudLayer: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Layers.PanoramioLayer: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Layers.WeatherLayer: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Layers.WeatherLayerOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Map: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.MapCss: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.MapTypeStyle: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.MapTypeStyler: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Marker: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.MarkerImage: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.MarkerShape: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.PolygonBaseOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.FilledPolygonBaseOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.CircleOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.GroundOverlayOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.InfoWindowOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.MapOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.MapTypeControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.Animation: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.MarkerOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.OverviewMapControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.PanControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.PolygonOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.PolylineOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.RectangleOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.RotateControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.ScaleControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.StreetViewAddressControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.StreetViewControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.StreetViewPanoramaOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.StreetViewPov: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Options.ZoomControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Point: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Polygon: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Polyline: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Rectangle: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Size: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.StreetViewPanorama: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Utilities.InfoBox: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Utilities.JavascriptResourceAttribute: el tipo está sellado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Utilities.Options.InfoBoxOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Utilities.Options.StyledIconOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Utilities.Options.StyledMarkerOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Utilities.StyledIconType: el tipo es un tipo de valor.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Utilities.StyledIcon: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar stub para Subgurim.Maps.Google.Utilities.StyledMarker: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.MapLibraries: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GGoogleBarAdsOptions+AdSafeEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GStreetviewListener+Event: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GLayerID: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GLayerType: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GWeatherLayerOptions+LabelColors: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GWeatherLayerOptions+TemperatureUnit: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GWeatherLayerOptions+WindSpeedUnit: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMapTypeStyleFeatureType: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMapTypeStyleElementType: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMapTypeStyler+GMapTypeStylerVisibility: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.Classes.UtilityLibrary.Options.StyledIconType: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMarkerOptions+AnimationType: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Helpers.ScriptBuilder: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.Scripts.Common: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.Scripts.Controls: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GEarthMapType: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GoogleChartIconMaker.GoogleChartIconMaker+chstEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GoogleChartIconMaker.GoogleChartIconMaker+chst_shadowEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GoogleChartIconMaker.PinShapes: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GoogleChartIconMaker.PinIcons: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GoogleChartIconMaker.PinFontStyle: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMap+DataSourceTypeEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMap+GMap_Handler_ServerEvent: el tipo es un delegado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMap+GMap_Handler_ServerEvent_Click: el tipo es un delegado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMap+GMap_Handler_ServerEvent_DragEnd: el tipo es un delegado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMap+GMap_Handler_ServerEvent_DragStart: el tipo es un delegado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMap+GMap_Handler_ServerEvent_MapLoad: el tipo es un delegado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMap+GMap_Handler_ServerEvent_MapTypeChanged: el tipo es un delegado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMap+GMap_Handler_ServerEvent_MarkerClick: el tipo es un delegado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMap+GMap_Handler_ServerEvent_MoveEnd: el tipo es un delegado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMap+GMap_Handler_ServerEvent_MoveStart: el tipo es un delegado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMap+GMap_Handler_ServerEvent_PolygonClick: el tipo es un delegado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMap+GMap_Handler_ServerEvent_PolylineClick: el tipo es un delegado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMap+GMap_Handler_ServerEvent_ZoomEnd: el tipo es un delegado.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMap+ServerEventsTypeEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMap+eventID: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GDraggableObject: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.unitEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.StaticGMarker+ColorEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.StaticGMarker+SizeEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GControl+extraBuilt: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GControl+preBuilt: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GControlPosition+position: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GOverViewMap: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GDirection+GTravelModeEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GAdsManagerOptions+GAdsManagerStyleEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GeoCode+outputEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GeoCodeStatus+CodeEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GeoCoding+ShowEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GGoogleBarLinkTargetEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GGoogleBarResultListEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GGoogleBarListingTypes: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para GMaps.Classes.Helpers.PageContext: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GGenericType: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMarsMapType: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMoonMapType: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GSkyMapType: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GAdsManager+HelpSubgurimEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.StaticGMap+FormatEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.StaticGMap+MapTypeEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.CarouselMapTypeControl: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.ContextMenuControl: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.ExtStreetViewControl: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GInfoWindowTabbedMaxContent: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.KeyDragZoom+HotKeyEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.DragZoomControl: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.ExtMapTypeControl: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.FlatIconOptions+flatIconShapeEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.LabeledMarker: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.MarkerTracker: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.PopupMarkerChartAPIOptions+ChartStyleEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.PopupMarkerOptions+PopupMarkerOptionsStylesEnum: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.PopupMarker: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.SnapShotControl: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.SnapToToute: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.cursor: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GListener+Event: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMapType+GTypes: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GMapType+GTypesString: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GCustomOverlay+Overlay: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GInfoWindowTabs: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Controles.GShowMapBlowUp: el tipo es obsoleto.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para <PrivateImplementationDetails>{040853BB-3F17-4462-A041-6D491FD9088B}: no se admite el tipo debido a limitaciones internas.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Abstract.BaseMapObject: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Abstract.BaseMapObject`1: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Abstract.BaseOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Apis.GeoCoding.GeoCoder: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Apis.GeoCoding.GeoCoderOutput: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Apis.GeoCoding.GeoCoderResponse: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Circle: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Collections.AdvancedCollection: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Collections.JsArrayCollection: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Collections.JsonCollection: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Collections.MethodAttributesCollection: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Collections.QueryStringParameterCollection: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Cursor: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.DirectionsRenderer: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.DirectionsRendererEvents: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.DirectionsRendererOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Enums.ControlPosition: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Enums.MapTypeIds: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Helpers.StringEnum: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Events.CircleEvents: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Events.GroundOverlayEvents: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Events.InfoWindowEvents: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Events.MapEvents: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Events.MarkerEvents: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Events.PolygonEvents: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Events.PolylineEvents: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Events.RectangleEvents: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Events.StreetViewPanoramaEvents: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.GeoCoder: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.DirectionsService: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.ElevationService: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.MaxZoomService: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.DistanceMatrixService: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.GroundOverlay: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Enums.MapTypeStyleElementType: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Enums.MapTypeStyleFeatureType: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Enums.MapTypeStylerVisibility: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.MapTypes.StyledMapOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.MapTypes.StyledMapType: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Helpers.ArrayHelper: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Helpers.JavascriptHelper: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Helpers.MapHelper: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.InfoWindow: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.LatLng: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.LatLngBounds: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Layers.CloudLayer: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Layers.PanoramioLayer: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Layers.WeatherLayer: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Layers.WeatherLayerOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Map: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.MapCss: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.MapTypeStyle: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.MapTypeStyler: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Marker: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.MarkerImage: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.MarkerShape: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.PolygonBaseOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.FilledPolygonBaseOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.CircleOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.GroundOverlayOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.InfoWindowOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.MapOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.MapTypeControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.Animation: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.MarkerOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.OverviewMapControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.PanControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.PolygonOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.PolylineOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.RectangleOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.RotateControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.ScaleControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.StreetViewAddressControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.StreetViewControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.StreetViewPanoramaOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.StreetViewPov: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Options.ZoomControlOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Point: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Polygon: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Polyline: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Rectangle: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Size: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.StreetViewPanorama: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Utilities.InfoBox: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Utilities.JavascriptResourceAttribute: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Utilities.Options.InfoBoxOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Utilities.Options.StyledIconOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Utilities.Options.StyledMarkerOptions: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Utilities.StyledIconType: el tipo es una enumeración.
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Utilities.StyledIcon: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : No se puede generar shim para Subgurim.Maps.Google.Utilities.StyledMarker: el tipo no es visible para exported or assembly(GMaps.4.1.0.6.Fakes).
C:\Users\Edwin Benalcazar\documents\visual studio 2013\Projects\ProyectoGIS\ProyectoGIS\Fakes\GMaps.fakes : warning : error de compilación, reintentando sin contratos de código
