<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.Master.cs" Inherits="ProyectoGIS.Site1" %>

<!DOCTYPE html>

<html lang="es" class="h-100">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/publics/styles.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

</head>
<body class="d-flex h-100 text-center text-bg-dark">
    <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div class="row row-cols-2">
                <div class="col-6">
                    <img src="./publics/imgs/QH_HORIZONTAL-01.png" class="rounded shadow-xl img-fluid pb-2"
                        style="width: 180px; filter: brightness(1.2)" alt="" />
                </div>
                <div class="col">
                    <nav class="nav nav-masthead justify-content-center pt-2">
                        <h3 class="mt-1">
                            <a href="#" class="text-white btn btn-outline-light">Municipio de Quito</a>
                        </h3>
                    </nav>
                </div>
                <div class="col mt-5 shadow-xl">
                    <div class="pt-5">
                        <main class="px-3 mt-5  border-dark">
                            <h1 class="mb-5 mt-5 ">
                                Sistema Informatico Catastral de Establecimientos Municipales.
                            </h1>
                        </main> 
                    </div>
                </div>
                <div class="col-4 text-ligth m-md-5 mt-5">
                   
                    <form action="#" method="post" id="formulario" runat="server">
                        <asp:ContentPlaceHolder ID="home" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="backQ p-3 px-5  rounded shadow-lg border borderQ">
                            <h3 class="text-center mb-4">Login</h3>
                               <asp:Label Text="text" ID="errorLabel" name="errorLabel" class="alert alert-danger mt-5 mb-5" role="alert" Visible="false" runat="server" />
                            <hr />
                            <div class="mb-3">
                                <label for="usuario_login" class="form-label fw-bold">Usuario</label>
                                <asp:TextBox class="form-control text-center fw-bold" id="usuario_login" name="usuario_login"
                                    aria-describedby="loginHelp" runat="server" />
                                <div id="loginHelp" class="form-text text-center text-danger fw-bold">
                                    No compartas tus credenciales.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="usuario_clave" class="form-label  fw-bold">Clave</label>
                                <asp:TextBox TextMode="Password" runat="server" class="text-center form-control" id="usuario_clave"
                                    name="usuario_clave" />
                            </div>
                            <asp:Button ID="Btn_Login" runat="server" Text="Iniciar Sesión" OnClick="btnLogin_Click"
                                class="btn btn-danger" />
                        </div>
                    </form>
                </div>
            </div>
            <div>
                <nav class="nav nav-masthead justify-content-center float-end pt-2">
                    <h3 class="float-md-start pd-5 mb-2"></h3>
                </nav>
            </div>
        </header>

        <footer class="mt-auto text-white-50">
            <!--  <p> <a href="#" class="text-white">Sefaks Solutions&copy;</a>Modal -->
        </footer>

        <!-- Modal -->
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
