<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.Mobile.Master.cs" Inherits="ProyectoGIS.Home_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="h-100">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link href="~/publics/styles.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        .imgT{
            width: 160px;
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-bg-dark">
    <div>
         <img src="./publics/imgs/QH_HORIZONTAL-01.png" class="rounded shadow-xl img-fluid pb-2"
                        style="width: 180px; filter: brightness(1.2)" alt="" />
             <div class="col shadow-xl">
                    <div class="">
                        <main class="px-3 border-dark">
                            <h1 class="mb-2 ">
                                Sistema Informatico Catastral de Establecimientos Municipales.
                            </h1>
                        </main> 
                    </div>
                </div>
         <div class="p-5">
        <form action="#" method="post" id="formulario" runat="server">
                        
                               <asp:Label Text="text" ID="errorLabel" name="errorLabel" class="alert alert-danger mt-5 mb-5" role="alert" Visible="false" runat="server" />
                        <div class="backQ p-3 px-5 rounded shadow-lg border borderQ">
                            <h3 class="text-center mb-4">Login</h3>
                            <hr />
                            <div class="mb-3">
                                <label for="usuario_login" class="form-label fw-bold">Usuario</label>
                                <asp:TextBox class="form-control fw-bold" id="usuario_login" name="usuario_login"
                                    aria-describedby="loginHelp" runat="server" />
                                <div id="loginHelp" class="form-text text-center text-danger fw-bold">
                                    No compartas tus credenciales.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="usuario_clave" class="form-label fw-bold">Clave</label>
                                <asp:TextBox TextMode="Password" runat="server" class="form-control" id="usuario_clave"
                                    name="usuario_clave" />
                            </div>
                            <asp:Button ID="Btn_Login" runat="server" Text="Iniciar Sesión" OnClick="btnLogin_Click"
                                class="btn btn-danger" />
                        </div>
                    </form>
                    </div>
        <asp:ContentPlaceHolder ID="home" runat="server">
                        </asp:ContentPlaceHolder>
        
    </div>
</body>
</html>
